<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<ImageView
		android:src="@drawable/main_bg_top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageView1"
		android:layout_gravity="top"
		android:scaleType="fitStart" />
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        app:pulse_count="1"
        app:pulse_duration="900"
        app:pulse_repeat="0"
        app:pulse_color="@color/colorPrimary"
        app:pulse_startFromScratch="true"
        app:pulse_interpolator="AccelerateDecelerate" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnGo"
        android:layout_gravity="center"
        android:src="@drawable/button"
        android:layout_marginBottom="50dp" />
	<TextView
		android:text="@string/tap_here"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/help"
		android:gravity="center_horizontal"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:textStyle="bold"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
	    fontPath="fonts/Poppins-Bold.ttf"/>
	<ImageView
		android:src="@drawable/ghc_logo_white"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/logo"
		android:layout_gravity="top|left"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="20dp" />
	<ImageView
		android:src="@drawable/bg_main_bottom"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView2"
		android:layout_gravity="bottom"
		android:scaleType="fitEnd" />
	<ImageView
		android:src="@drawable/history"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginLeft="12dp"
		android:layout_marginBottom="8dp"
		android:layout_gravity="bottom|left"
		android:id="@+id/imgProfile" />
	<ImageView
		android:src="@drawable/settings"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginRight="12dp"
		android:layout_marginBottom="8dp"
		android:layout_gravity="bottom|right"
		android:id="@+id/imgSettings" />
</FrameLayout>