<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        app:pulse_count="1"
        app:pulse_duration="900"
        app:pulse_repeat="0"
        app:pulse_color="@color/colorPrimary"
        app:pulse_startFromScratch="true"
        app:pulse_interpolator="AccelerateDecelerate" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnGo"
        android:layout_gravity="center"
        android:src="@drawable/button"
        android:layout_marginBottom="50dp" />
    <android.support.v7.widget.RecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:text="@string/tap_here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold" />
    <ImageView
        android:src="@drawable/ghc_logo_colored"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_gravity="top|center_horizontal" />
</FrameLayout>