<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/doctors_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="background"
        android:id="@+id/overlay" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ghc_logo_white"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:transitionName="logo" />
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout1"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/languagelist_background" />
        </FrameLayout>
        <Button
            android:text="CONTINUE"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnContinue"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:elegantTextHeight="false" />
    </LinearLayout>
</FrameLayout>