<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/flag"
        android:src="@drawable/tanzania_flag"
        android:layout_margin="6dp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/languageName"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="18dp" />
</LinearLayout>