<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/MyLightToolbarStyle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/linearLayout1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MenuButton"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_arrow_back" />
            <TextView
                android:text="@string/when_do_you_need_service"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/tbTitle"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/MenuButton" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
	<TimePicker
		android:id="@+id/timePicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:numbersSelectorColor="@color/colorPrimary"/>
	<Button
		android:text="@string/submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnSubmit"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textColor="@android:color/white"
		android:background="@color/colorPrimary"
		android:layout_marginBottom="50dp" />
</LinearLayout>
