<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<View
		android:layout_width="match_parent"
    android:layout_height="120dp"
		android:background="@color/colorPrimary"
		android:id="@+id/view1" />
	<ImageView
        android:src="@drawable/ghc_logo_white"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_gravity="top|center_horizontal" />
	<android.support.v7.widget.CardView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginBottom="4dp"
		android:id="@+id/cardView1"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="100dp"
		android:layout_gravity="center_horizontal"
		app:cardCornerRadius="8dp" >
			<TextView
				android:text="TREATMENT REQUESTS"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:padding="5dp"
				fontPath="fonts/Nunito-Bold.ttf"
				android:id="@+id/textView1" />
			<android.support.v7.widget.RecyclerView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="35dp"
		android:id="@+id/rvRequests" />
			
	</android.support.v7.widget.CardView>
	</FrameLayout>
	
	<android.support.v7.widget.RecyclerView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvMenu"
        android:layout_gravity="bottom"
		android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />
	
</LinearLayout>	